API_KEY="AIzaSyAUOHRff0yOpwwic25ieqklzFJznTjF2LE"
AUTH_DOMAIN="music-player-app-d2395.firebaseapp.com"
PROJECT_ID="music-player-app-d2395"
STORAGE_BUCKET="music-player-app-d2395.appspot.com"
MESSAGING_SENDER_ID="482619130736"
APP_ID="1:482619130736:web:f05f0fd34390d50edc45b5"
REACT_APP_SPOTIFY_CLIENT_ID = "4abcd7b187ea4746b066e52ab0ec4c00"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:5173"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"